# XMLJSON-Marshalling

./: README.md  build.xml  ivy.xml  people.xml  people.xsd
src/: HealthProfileJSON.java  HealthProfileReader.java  HealthProfileWriter.java  HealthProfileXMLReader.java
src/dao/: PeopleStore.java
src/model/: HealthProfile.java  Person.java
